<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://public.vm3.uppercaseliving.com/" />
<title>ViewProducts</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ViewProducts</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=view products</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='show']/div[3]/ul/li[4]/a/img</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='show']/div[3]/ul/li[9]/a/img</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=idea catalog</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=product showcase</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='show']/div[3]/ul/li[10]/a/img</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
